SUPABASE_URL=https://nnpzfbvhyucictuisszg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ucHpmYnZoeXVjaWN0dWlzc3pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMDQzNjcsImV4cCI6MjA2OTc4MDM2N30.7uhUfQoj62lukaBpEbLjmdnwtOOYgr3hIoRKUNzALL0
